{
  "name": "youtubeclone",
  "version": "1.0.0",
  "description": "backend clone fo youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "youtube"
  ],
  "author": "Ramansh chauhan",
  "license": "ISC"
}
